# dedekindreals

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  scalastyle_configuration.xml
doc/: 01-DevelopentPlan.md  01-DevelopmentPlan.md  02-Usecases.md  03-Requirements.md  04-01-Architecture.md  04-02-LibraryInterface.md  05-DD-Approximations-Newton.md  05-DD-Approximations-Simple.md  05-DD-Floats.md  05-DD-Intervals.md
src/com/marshall/: BaByMarshall.java  Eval.scala  Interval.scala  RoundingContext.java  Utils.java  syntax.scala
src/main/java/com/github/comius/: BaByMarshall.java  PrecisionException.java  RoundingContext.java  Utils.java
src/main/java/com/marshall/: BaByMarshall.java  PrecisionException.java  Utils.java
src/main/scala/com/github/comius/floats/: BigDecimalFloats.scala  DyadicDecimal.scala  DyadicModule.scala  Floats.scala  NaNException.scala
src/main/scala/com/github/comius/interval/: Interval.scala  intervalFunctions.scala
src/main/scala/com/github/comius/reals/: Approximate2D.scala  ApproximateSimple.scala  Approximations.scala  AutomaticDifferentiation.scala  BisectionApproximations.scala  ConstraintSet.scala  Context.scala  Eval.scala  Eval2D.scala  Evaluator.scala  Examples.scala  Interval.scala  NewtonApproximations.scala  NewtonEvaluator.scala  SimpleEvaluator.scala  intervalFunctions.scala  syntax.scala
src/main/scala/com/github/comius/reals/newton/: ApproximateNewton.scala  AutomaticDifferentiation.scala  ConstraintSet.scala  NewtonApproximations.scala  NewtonEvaluator.scala
src/main/scala/com/github/comius/reals/plane/: Approximate2D.scala  ConstraintSet2D.scala  Line.scala  PlaneEvaluator.scala  Point.scala
src/main/scala/com/github/comius/reals/syntax/: syntax.scala
src/main/scala/com/marshall/: Approximations.scala  Context.scala  Eval.scala  Interval.scala  NewtonApproximations.scala  syntax.scala
src/main/scala/com/marshall/dyadic/: Dyadic.scala  DyadicDecimal.scala  DyadicModule.scala  NaNException.scala
src/test/java/com/github/comius/floats/: DyadicDecimalTest.java  FloatsTest.java
src/test/java/com/github/comius/reals/: IntervalTest.java
src/test/java/com/marshall/: IntervalTest.java
src/test/java/com/marshall/dyadicdecimal/: DyadicDecimalTest.java
src/test/scala/com/github/comius/floats/: FloatsSpec.scala  FloatsTest.scala
src/test/scala/com/github/comius/interval/: IntervalSpec.scala  IntervalTest.scala
src/test/scala/com/github/comius/reals/: Approximate2DSpec.scala  Approximate2DTest.scala  ApproximationsTest.scala  IntervalSpec.scala  IntervalTest.scala  NewtonApproximationsTest.scala  TestUtil.scala
src/test/scala/com/github/comius/reals/newton/: ApproximateNewtonSpec.scala  ApproximateNewtonTest.scala  ConstraintSetSpec.scala  NewtonApproximationsTest.scala
src/test/scala/com/github/comius/reals/plane/: Approximate2DSpec.scala  Approximate2DTest.scala
src/test/scala/com/marshall/: IntervalSpec.scala
src/test/scala/org/scalacheck/contrib/: ScalaCheckJUnitPropertiesRunner.scala
test/com/marshall/: IntervalTest.java
